以下、論理をT、メタ論理をMとし、T=M=ZFCとする

0={}
suc(n)=n∪{n}
Nは0を元に持つ集合であって「a∈N⇒suc(a)∈N」を満たす最小の集合
以下Nの要素を自然数と呼ぶ
自然数a,bに対し、a∈bであることを「aがbより小さい」と表す

集合Aから集合Bへの写像とはA×Bの部分集合Fであって
  ∀a∈A, ∃!b∈B, (a,b)∈F
が成り立つものをいう
またAをFのドメインという
Fのドメインをdom(F)で表す

数列とは、自然数からNへの写像である
数列のドメインをその数列の長さと呼ぶ
数列全体の集合をSeqとする
数列A,Bに対し、A⊆Bであることを「AがBの部分列である」と表す

数列システムとは、Seq×NからSeqへの写像Xであって
  ∀s∈Seq, ∀m∈N, X((s,m))⊆X((s,suc(m)))
を満たすものをいう
数列システム全体の集合をSys_Hとする

数列システムXが計算可能であるとは、
任意の({f(0),f(1),...,f(m)},n)∈Seq×Nに対し
(1がn個),0,(1がf(0)個),0,(1がf(1)個),0,...,(1がf(m)個)
がテープに書かれた状態で開始すると開始すると
(1がX(f,n)(0)個),0,(1がX(f,n)(1)個),0,...,(1がX(f,n)(Dom(X(f,n))-1)個)
という記号列をテープに残して停止するチューリングマシンが存在するということである。
計算可能な数列システム全体の集合をSysとする

数列システムX上で数列Sが停止するとは、XとSが
  ∀n∈N, ∃m∈N, (X_n)^m(S)={}
  ただし^は関数の合成、X_n(S)=X((S,n))
を満たすことである

(Sys×Seq)×NからNへの写像Evalを次で定義する
  Eval(((X,S),n))=0 (X上でSが停止しないとき)
  Eval(((X,S),n))=min{m | (X_n)^m(S)={}}

「計算可能な数列の限界」というMの自然数Eを以下で定義する
10^100文字以内の一階述語論理で表せるTの論理式φであって、
  ∃!(X,S)∈Sys×Seq, (φ)∧(Eval(((X,S),10^100))=E)
がTで証明可能であるようなφが存在するような最大の自然数E
